############################# ReplicadB Basics #############################
# complete or incremental
mode=complete

# integer greater than 0
jobs=1
############################# Soruce Options #############################

source.connect=
source.user=
source.password=
source.table=
source.columns=
source.where=
# or
source.query=

# Optional extra JDBC parameters
# source.connect.parameter.[prameter_name]=parameter_value

############################# Sink Options #############################

sink.connect=
sink.user=
sink.password=
sink.table=
sink.columns=

# Optional extra JDBC parameters
# sink.connect.parameter.[prameter_name]=parameter_value

# Staging options for incremental mode
sink.staging.table=
# or
sink.staging.schema=


# Booleans; default are false
# sink.disable.escape=false
# sink.disable.truncate=false

# Not yet available
# sink.disable.index=false
# sink.analyze=false

############################# Other #############################

# Boolean; default is false
verbose=false
