############################# ReplicadB Basics #############################
# Always complete; incremental is not yet supported
mode=complete

# integer greater than 0
jobs=1
############################# Soruce Options #############################

source.connect=
source.user=
source.password=
source.table=
source.where=
# or
source.query=

# Optional extra JDBC parameters
source.connect.parameter.[prameter_name]=parameter_value
# Example for Oralce
source.connect.parameter.oracle.net.tns_admin=${TNS_ADMIN}
source.connect.parameter.oracle.net.networkCompression=on
source.connect.parameter.defaultRowPrefetch=5000

# Example for postgres
source.connect.parameter.ApplicationName=ReplicaDB
source.connect.parameter.reWriteBatchedInserts=true


# Not jet available
#source.check-column=
#source.last-value=

############################# Sink Options #############################

sink.connect=
sink.user=
sink.password=
sink.table=
sink.columns=

# Optional extra JDBC parameters
sink.connect.parameter.[prameter_name]=parameter_value


# Booleans; default are false
# sink.disable.escape=false
# sink.disable.truncate=false

# Not jet available
# sink.disable.index=false
# sink.analyze=false

############################# Other #############################

# Boolean; default is false
verbose=false
