############################# ReplicadB Basics #############################
# Always complete; incremental is not yet supported
mode=complete

# integer greater than 0
jobs=1
############################# Soruce Options #############################

source.connect=
source.user=
source.password=
source.table=
source.where=
# or
source.query=

# Not jet available
#source.check-column=
#source.last-value=

############################# Sink Options #############################

sink.connect=
sink.user=
sink.password=
sink.table=
sink.columns=

# Booleans; default are false
#sink.disable.escape=false

# Not jet available
#sink.disable.index=false
#sink.analyze=false

############################# Other #############################

# Boolean; default is false
verbose=false
